DB_LOCAL_DBNAME='oceanside'
DB_LOCAL_USER='root'
DB_LOCAL_PASSWORD='rootroot'
DB_LOCAL_CHARSET='utf8'
PORT=8080
JWT_KEY=ae6f883fe8a20115088fea13cddb564e1639d79bbd54bef369834cfae78d1500

# DB_HOST="bmlx3df4ma7r1yh4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com"
# DB_USER="czmfb67ai9ov59mr"
# DB_PASSWORD="dun9vn9ysjj1yhk4"
# DB_DATABASE="yv8weyzek0fyokpc"
# PORT="3306"
